<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xPM-n5-bpE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6Sm-4X-n9i">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xPM-n5-bpE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SeX-Cu-eXt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="adB-Wu-uLC" kind="relationship" relationship="viewControllers" id="MAV-DA-gWg"/>
                        <segue destination="baQ-4a-edc" kind="relationship" relationship="viewControllers" id="2Kr-0Z-hZB"/>
                        <segue destination="tMW-C3-sb4" kind="relationship" relationship="viewControllers" id="z1V-NU-SIo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRj-C0-wNY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2086" y="306"/>
        </scene>
        <!--Today Summary-->
        <scene sceneID="Eyx-jc-GWF">
            <objects>
                <tableViewController id="SKg-eC-FCl" customClass="HomeViewController" customModule="SportsTracerDEV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="smV-ni-yYZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HealthRecordTableViewCellIdentifier" rowHeight="90" id="3F1-Ho-Mn3" customClass="HealthRecordTableViewCell" customModule="SportsTracerDEV" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3F1-Ho-Mn3" id="sWh-d2-i4n">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HvQ-tt-cZf">
                                            <rect key="frame" x="0.0" y="11" width="374" height="68"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgO-eJ-phg">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Walking" translatesAutoresizingMaskIntoConstraints="NO" id="6Mc-gq-oPh" userLabel="Walking Image View">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="26.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="6Mc-gq-oPh" secondAttribute="height" multiplier="81:43" id="YtH-pz-aMa"/>
                                                                <constraint firstAttribute="width" constant="50" id="jCA-Jz-CI9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5A-fH-je2" userLabel="Name Label">
                                                            <rect key="frame" x="50" y="0.0" width="44" height="26.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.83137254900000002" green="0.21176470589999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6M5-QA-Bfz">
                                                            <rect key="frame" x="94" y="0.0" width="234.5" height="26.5"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:51" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1z-Mm-pT2">
                                                            <rect key="frame" x="328.5" y="0.0" width="40.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gL-LY-X7y">
                                                            <rect key="frame" x="369" y="0.0" width="5" height="26.5"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="hqv-gM-t2Q"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tJf-uq-In3">
                                                    <rect key="frame" x="0.0" y="36.5" width="374" height="31.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vB-xo-mGP">
                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="31.5"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="12" id="BPP-oZ-ix7"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="325" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BU-IF-TR2" userLabel="Steps Label">
                                                            <rect key="frame" x="14" y="0.0" width="360" height="31.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HvQ-tt-cZf" secondAttribute="trailing" id="70Z-Ha-wvR"/>
                                        <constraint firstItem="HvQ-tt-cZf" firstAttribute="leading" secondItem="sWh-d2-i4n" secondAttribute="leading" id="UEy-Xs-h3E"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HvQ-tt-cZf" secondAttribute="bottom" id="aMa-Us-bLz"/>
                                        <constraint firstItem="HvQ-tt-cZf" firstAttribute="top" secondItem="sWh-d2-i4n" secondAttribute="topMargin" id="ls4-HS-CzL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="6Mc-gq-oPh" id="q1e-sd-Agi"/>
                                    <outlet property="lastTimeLabel" destination="x1z-Mm-pT2" id="Oin-XK-PUn"/>
                                    <outlet property="titleLabel" destination="i5A-fH-je2" id="QQj-F1-rbr"/>
                                    <outlet property="valueLabel" destination="8BU-IF-TR2" id="eEO-Z1-3D0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SKg-eC-FCl" id="Els-iC-D8l"/>
                            <outlet property="delegate" destination="SKg-eC-FCl" id="eBa-TE-fDy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today Summary" id="TgL-ue-85S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThT-2T-sng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.24637681159425" y="-77.008928571428569"/>
        </scene>
        <!--Goals-->
        <scene sceneID="zzs-t9-trx">
            <objects>
                <tableViewController id="W7I-D9-Nnt" customClass="GoalsViewController" customModule="SportsTracerDEV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0lt-ye-7h0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GoalTableViewCellIdentifier" rowHeight="290" id="uFq-IV-Pnp" customClass="GoalTableViewCell" customModule="SportsTracerDEV" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="290"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uFq-IV-Pnp" id="dw0-IQ-MBz">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="290"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JhI-y5-G1W">
                                            <rect key="frame" x="20" y="11" width="334" height="268"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bP-A7-n6l">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="26.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Walking" translatesAutoresizingMaskIntoConstraints="NO" id="xNq-nV-N13" userLabel="Walking Image View">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="26.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="xNq-nV-N13" secondAttribute="height" multiplier="81:43" id="VJC-TJ-RVb"/>
                                                                <constraint firstAttribute="width" constant="50" id="mB9-ed-ei7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7L-Gc-9sb" userLabel="Name Label">
                                                            <rect key="frame" x="50" y="0.0" width="218.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.83137254901960778" green="0.21176470588235294" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:51" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTT-yp-KYy">
                                                            <rect key="frame" x="268.5" y="0.0" width="65.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xTT-yp-KYy" firstAttribute="width" secondItem="H7L-Gc-9sb" secondAttribute="width" multiplier="0.3" id="C3G-lK-bLx"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uet-Ua-VdE">
                                                    <rect key="frame" x="0.0" y="41.5" width="334" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy walk steps" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrL-g5-eh3">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walk 500 steps a day" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snV-X8-Wxg">
                                                            <rect key="frame" x="0.0" y="35.5" width="334" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ygg-7o-7vB">
                                                    <rect key="frame" x="0.0" y="112.5" width="334" height="33.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="325" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6f-o6-eeg" userLabel="Current Completion Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="33.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BX3-gm-zPh">
                                                            <rect key="frame" x="150" y="2.5" width="19.5" height="28.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCW-wb-N7v" userLabel="Goal Label">
                                                            <rect key="frame" x="269" y="0.0" width="65" height="33.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ul0-sx-ibN">
                                                    <rect key="frame" x="0.0" y="161" width="334" height="107"/>
                                                    <subviews>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MXG-9y-04F">
                                                            <rect key="frame" x="0.0" y="52.5" width="279" height="2"/>
                                                        </progressView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Efr-Fx-mLb">
                                                            <rect key="frame" x="284" y="8.5" width="50" height="90.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoP-cO-TOt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="33.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BronzeMedal" translatesAutoresizingMaskIntoConstraints="NO" id="FMd-1c-Sfx">
                                                                    <rect key="frame" x="0.0" y="38.5" width="50" height="52"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="FMd-1c-Sfx" secondAttribute="height" multiplier="25:26" id="mNJ-ho-UDn"/>
                                                                        <constraint firstAttribute="width" constant="50" id="n7D-aP-BKa"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="tintColor" red="0.83137254900000002" green="0.21176470589999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JhI-y5-G1W" firstAttribute="trailing" secondItem="dw0-IQ-MBz" secondAttribute="trailingMargin" id="BxK-Zl-pRW"/>
                                        <constraint firstItem="JhI-y5-G1W" firstAttribute="leading" secondItem="dw0-IQ-MBz" secondAttribute="leadingMargin" id="DyJ-Vm-unB"/>
                                        <constraint firstItem="JhI-y5-G1W" firstAttribute="bottom" secondItem="dw0-IQ-MBz" secondAttribute="bottomMargin" id="Vk4-jr-8uY"/>
                                        <constraint firstItem="JhI-y5-G1W" firstAttribute="top" secondItem="dw0-IQ-MBz" secondAttribute="topMargin" id="rv4-fQ-YnZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <connections>
                                    <outlet property="completionLabel" destination="h6f-o6-eeg" id="2Yg-pJ-sDV"/>
                                    <outlet property="descriptionLabel" destination="snV-X8-Wxg" id="z1K-Y5-Unj"/>
                                    <outlet property="goalLabel" destination="vCW-wb-N7v" id="z0v-zM-sFK"/>
                                    <outlet property="iconImageView" destination="xNq-nV-N13" id="kCF-UT-zzY"/>
                                    <outlet property="lastTimeLabel" destination="xTT-yp-KYy" id="5vH-YI-epM"/>
                                    <outlet property="medalImageView" destination="FMd-1c-Sfx" id="bPI-zy-m29"/>
                                    <outlet property="nameLabel" destination="H7L-Gc-9sb" id="Jrm-Go-Fny"/>
                                    <outlet property="pointsLabel" destination="HoP-cO-TOt" id="z3H-gP-Awr"/>
                                    <outlet property="progressView" destination="MXG-9y-04F" id="rMo-dg-jfk"/>
                                    <outlet property="titleLabel" destination="OrL-g5-eh3" id="UNi-zr-1TD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W7I-D9-Nnt" id="Lc8-s3-Vnq"/>
                            <outlet property="delegate" destination="W7I-D9-Nnt" id="EIG-sw-W1G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Goals" id="oO7-gr-gqk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGI-1E-7w7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381.15942028985512" y="653.57142857142856"/>
        </scene>
        <!--Goals-->
        <scene sceneID="up0-fh-vkg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="baQ-4a-edc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goals" image="sportscourt" catalog="system" id="zov-uV-Jjc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ahJ-Pj-khY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W7I-D9-Nnt" kind="relationship" relationship="rootViewController" id="1Rp-o9-AqL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAu-Le-1KT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1152" y="654"/>
        </scene>
        <!--Settings-->
        <scene sceneID="r4u-5l-4iK">
            <objects>
                <tableViewController id="MPE-rS-o7C" customClass="SettingsViewController" customModule="SportsTracerDEV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Fas-iw-U4K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="hT4-HT-RzT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingTableViewCellIdentifier" id="RKv-rl-ziR">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RKv-rl-ziR" id="AYx-Cr-DCI">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HA2-oc-4qT">
                                                    <rect key="frame" x="20" y="11" width="46.5" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HA2-oc-4qT" firstAttribute="bottom" secondItem="AYx-Cr-DCI" secondAttribute="bottomMargin" id="2cR-cR-TtD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HA2-oc-4qT" secondAttribute="trailing" constant="20" symbolic="YES" id="6ea-GD-iwj"/>
                                                <constraint firstItem="HA2-oc-4qT" firstAttribute="leading" secondItem="AYx-Cr-DCI" secondAttribute="leadingMargin" id="aqu-pQ-PbN"/>
                                                <constraint firstItem="HA2-oc-4qT" firstAttribute="centerY" secondItem="AYx-Cr-DCI" secondAttribute="centerY" id="kcB-dg-ujG"/>
                                                <constraint firstItem="HA2-oc-4qT" firstAttribute="top" secondItem="AYx-Cr-DCI" secondAttribute="topMargin" id="pe0-tN-D2S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MPE-rS-o7C" id="Vac-DU-Ofs"/>
                            <outlet property="delegate" destination="MPE-rS-o7C" id="YAp-Oy-R1G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="L0G-0M-Mcr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qz-UE-H7D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="1312"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1QI-1l-bOO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tMW-C3-sb4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="kRf-QU-dUn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="YQo-U6-sAL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MPE-rS-o7C" kind="relationship" relationship="rootViewController" id="9v6-Vm-z7v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZY-zJ-HGX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="1312"/>
        </scene>
        <!--Home-->
        <scene sceneID="nfF-3q-WKT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="adB-Wu-uLC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="AJ6-H7-i1k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="EPc-t8-tdS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SKg-eC-FCl" kind="relationship" relationship="rootViewController" id="GCC-D3-Yv4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJv-4y-VIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1216" y="-77"/>
        </scene>
    </scenes>
    <resources>
        <image name="BronzeMedal" width="842" height="595"/>
        <image name="Walking" width="595" height="842"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="sportscourt" catalog="system" width="128" height="83"/>
    </resources>
</document>
